*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Other Links */

@import url('responsive.css');
@import url('all.min.css');

/* Common Shared Styles */
.btn{
    padding: 10px 35px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
}
.btn-primary{
    color: rgb(255, 132, 0);
    background: transparent;
    border: 1px solid rgb(255, 132, 0);
}

.btn-secondary{
    color: white;
    background-color: rgb(255, 132, 0);
    border: none;
}

.btn-black{
    color: black;
    background: transparent;
    border: 1px solid black;
}

.btn-primary:hover{
    background-color: rgb(255, 132, 0);
    color: white;
}

.btn-secondary:hover{
    border: 1px solid rgb(255, 132, 0);
    background: transparent;
    color: rgb(255, 132, 0);
}

.btn-black:hover{
    background-color: black;
    color: white;
}

/* Header Styles Start */
header{
    background-image: url('../images/slider-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    margin-bottom: 60px;
}

/* nav bar Styles Start */
nav{
    padding: 2% 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-bar-brand{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.menus{
    display: flex;
    list-style: none;
}

.menus > li{
    font-size: 18px;
    margin-right: 20px;
}

.menus li >a{
    text-decoration: none;
    color: white;
}

.menus li:hover a{
    color: rgb(255, 132, 0);
    transition: 1s all;
}

/* Banner Content Styles Start */
.banner-content{
    padding: 50px 0px;
    width: 40%;
    margin-left: 5rem;
}

.banner-content-title{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner-description{
    font-size: 1.2rem;
    line-height: 1.3;
    margin-bottom: 3rem;
}

/* Latest Products Styles Start */

.latest-products{
    width: 85%;
    margin: 50px auto;
    text-align: center;
}

.latest-product-title{
    font-size: 35px;
    margin-bottom: 40px;
}

.product-item{
    width: 250px;
    height: 270px;
    background-color: rgb(236, 235, 235);
    padding: 20px;
}

.new-product{
    font-size: 18px;
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    color: black;
}

.product-img{
    text-align: center;
    margin-bottom: 20px;
}
.img-1>img{
    width: 70%;
}
.img-2 > img{
    width: 40%;
}
.img-3 > img{
    width: 40%;
}

.img-4>img{
    width: 90%;
}
.img-5>img{
    width: 90%;
}
.img-6 > img{
    width: 90%;
}
.img-7 > img{
    width: 20%;
}

.img-8 >img{
    width: 40%;
}

.item-description{
    display: flex;
    justify-content: space-between;
}

.item-description span{
    color: rgb(255, 132, 0);
}

.latest-products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

/* About Us Styles Starts */
.about-us{
    width: 85%;
    margin: 50px auto;
    text-align: center;
}

.about-us-title{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-us-container{
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-us-img >img{
    width: 100%;
}

.about-us-content{
    text-align: justify;
}

.about-us-description{
    font-size: 1.2rem;
    line-height: 1.3;
    margin-bottom: 3rem;
}

/* Offers Section styles start */
#Offer-section{
width: 98%;
 margin: 50px auto;
}

.offer-container{
    display: grid;
    grid-template-columns: repeat(12, 85px);
    grid-template-rows: repeat(6, 70px);
    gap: 20px;
    color: white;
}

.offer-item-1{
    background-image: url("../images/o1.jpg");
    background-size: cover;
    grid-column: 1/8;
    grid-row: span 6;
    padding: 30px;
}

.offer-item-1 > h2{
    font-size: 50px;
    margin-bottom: 20px;
}

.offer-item-2{
    background-image: url("../images/o2.jpg");
    background-size: cover;
    grid-column: 8/-1;
    grid-row: span 3;
    position: relative;
}

.offer-content-1{
    font-size: 20px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-align: right;
}

.offer-content-1>h2{
    font-size: 35px;
    margin-bottom: 20px;
}


.offer-item-3{
    background-image: url("../images/o3.jpg");
    background-size: cover;
    grid-column: 8/-1;
    grid-row: span 3;
    position: relative;
}

.offer-content-2{
    font-size: 20px;
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.offer-content-2>h2{
    font-size: 35px;
    margin-bottom: 20px;
}

/* Latest Blog Styles */

#blog-section{
    width: 90%;
    margin: 50px auto;
}

.blog-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 40px;
}

.blog-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.blog-item{
    width: 50%;
    background-color: rgb(233, 230, 230);
}

.blog-img > img{
    width: 100%;
}

.blog-img{
    position: relative;
}

.blog-date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70px;
    height: 70px;
    background-color: black;
    border: 3px solid white;
    color: white;
    font-size: 20px;
    position: absolute;
    left: 30px;
    bottom: -8px;
}
.blog-content{
    padding: 30px;
}

.blog-content>h5{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-content>p{
    font-size: 20px;
    margin-bottom: 15px;
}

/* Testimonial Styles */
#testimonial{
    width: 80%;
    margin: 50px auto;
}

.testimonial-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

/* carousel slides */
.carousel {
    overflow: hidden;
    /* width: 100%;
    max-width: 900px; 
    margin: 0 auto; */
    border-radius: 20px;
    position: relative;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;

  }
  
  .slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 30px;
   
    background-color: black;
    color: white;
  }

  .slide>img{
    width: 20%;
    border-radius: 50%;
    border: 8px solid gray;
    margin-bottom: 20px;
  }

  .slide>h5{
    font-size: 30px;
    color: orange;
    margin-bottom: 15px;
  }

  .slide>p{
    font-size: 20px;
  }
  
  .slider-nav {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
  }
  
  .slider-button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: orangered;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }
  
  .slider-button.active {
    background: wheat;
  }

  /* Footer Styles Starts */
  #info-section{
    background-color: rgb(29, 2, 2);
    padding: 40px;
  }

  .contact-container{
    display: flex;
    gap: 25px;
  }

  .form-content{
    width: 70%;
  }

  .social-icons{
    width: 30%;
  }
  
  .social-icons> a{
   text-decoration: none;
   display: inline-block;
   padding: 13px 20px;
   border: 1px solid white;
   margin-right: 10px;
   color: white;
  }

  .social-icons> a:hover{
    border: 1px solid rgb(255, 132, 0);
    color: rgb(255, 132, 0);
  }

  input[type="email"]{
    width: 90%;
    padding: 10px;
    font-size: 18px;
    outline: 0px;
  }

  input[type="submit"]{
    padding:12px;
    font-size: 18px;
    background-color: rgb(255, 132, 0);
    border: 0;
    color: white;
    margin-left: -5px;
  }

  /* Menu, instagram, about us and Contact us Styles */

  .menu-insta-about-contact-container{
    margin: 50px 0px 20px 0px;
    display: flex;
    color: white;
    gap: 30px;
  }
  .menu-title, .insta-title, .about-us-title,.contact-us-title{
    font-size: 30px;
  }
  .menus{
    width: 25%;
  }
  .menu-items{
    margin-top: 40px;
    margin-left: -75px;
  }
  .menu-items>a:hover,.contact-items >a:hover{
    color: rgb(255, 132, 0);
  }

/* instagram styles */
.instagram{
    width: 20%;
}
.insta-item-container{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.insta-img{
    background-color: white;
    padding: 10px;
    width: 40%;
}
.insta-img> img{
   width: 100%;
}

.insta-description{
    font-size: 20px;
}

/* About us styles */
.about{
    width: 20%;
}

.about-description{
    font-size: 20px;
}

/* contact us styles */
.contact-items>a, .menu-items>a{
    display: block;
    text-decoration: none;
    color: white;
    list-style: none;
    margin-top: 15px;
    font-size: 20px;
}
 
  
/* Footer Styles */
footer{
    text-align: center;
    padding: 30px 0px;
    font-size: 20px;
}

